spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d1ngcfscfe2qij?currentSchema=public
spring.datasource.username=oqdnuqsbfbszfx
spring.datasource.password=db1c98684619b9fd80825bff9ff69725aacd32889c27649ae612b3d03032f808
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop